{
  "name": "http-proxy-with-cors",
  "version": "0.0.0-development",
  "description": "Proxy HTTP requests with CORS support",
  "keywords": [
    "proxy-server",
    "http"
  ],
  "type": "module",
  "bin": {
    "proxy-http-with-cors": "./src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "eslint \"src/**/*.js\" --fix",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/http-proxy": "^9.1.0",
    "chalk": "^5.2.0",
    "fastify": "^4.17.0",
    "pino-pretty": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "nodemon": "^2.0.22",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.1",
    "semantic-release": "^19.0.5"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rluvaton/http-proxy-with-cors.git"
  },
  "bugs": {
    "url": "https://github.com/rluvaton/http-proxy-with-cors/issues"
  },
  "license": "MIT"
}
